log4j.logger.adindex=debug, index
log4j.appender.index=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.index.File=/opt/retrieval-ad/logs/index.log
log4j.appender.index.layout=org.apache.log4j.PatternLayout
log4j.appender.index.layout.ConversionPattern=%d %-5p %m%n
log4j.appender.index.DatePattern='.'yyyy-MM-dd

log4j.logger.searchsev=debug, search
log4j.appender.search=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.search.File=/opt/retrieval-ad/logs/search.log
log4j.appender.search.layout=org.apache.log4j.PatternLayout
log4j.appender.search.layout.ConversionPattern=%d %-5p %m%n
log4j.appender.search.DatePattern='.'yyyy-MM-dd
